{
  "schemaVersion": 1,
  "id": "geoware",
  "version": "${version}",
  "name": "Geoware",
  "description": "",
  "authors": ["qweru"],
  "contact": {},
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "main": [
      "xyz.qweru.geo.GeoWare"
    ]
  },
  "mixins": [
    "geoware.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
